<master>
<property name="doc(title)">@title@ #assessment.Administration#</property>
<property name="context">@context;literal@</property>
<br>
<strong>On Request (section check)</strong>
<br>
<listtemplate name="or_checks"></listtemplate>
<br>
<strong>#assessment.after_this_asm# (section check)</strong>
<br>
<listtemplate name="sa_checks"></listtemplate>
<br>
<strong>#assessment.after_this_asm#</strong>
<br>
<listtemplate name="aa_checks"></listtemplate>
<br>
<strong>#assessment.immediately#</strong>
<listtemplate name="i_checks"></listtemplate>
<br>
<strong>#assessment.manually#</strong>
<listtemplate name="m_checks"></listtemplate>
<br>

<strong>#assessment.branches#</strong>
<listtemplate name="branches"></listtemplate>
<br>
