
<property name="context">{/doc/assessment {Assessment}} {Bibliography}</property>
<property name="doc(title)">Bibliography</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Bibliography</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="index">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="bi02">Next</a>
</td>
</tr>
</table></div><div class="bibliography">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e7" id="d0e7"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><p class="bibliomixed">Design: Rocael Hernandez (roc\@viaro.net) and
Vivian Hernandez (vivian\@viaro.net)</p></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="index">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="bi02">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">
<span class="author"><span class="surname">Viaro Networks
(www.viaro.net)</span></span>Triggers and Action Execution in
Assessment </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top"> Bibliography</td>
</tr>
</table>
</div>
</body>
