
<property name="context">{/doc/assessment {Assessment}} {Bibliography}</property>
<property name="doc(title)">Bibliography</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="index" leftLabel="Prev"
		    title=" "
		    rightLink="bi02" rightLabel="Next">
		<div class="bibliography">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e7" id="d0e7"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><p class="bibliomixed">Design: Rocael Hernandez (roc\@viaro.net) and
Vivian Hernandez (vivian\@viaro.net)</p></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="index" leftLabel="Prev" leftTitle="Viaro Networks
(www.viaro.net)Triggers and Action Execution in
Assessment "
		    rightLink="bi02" rightLabel="Next" rightTitle=" Bibliography"
		    homeLink="index" homeLabel="Home" 
		    upLink="" upLabel=""> 
		