
<property name="context">{/doc/assessment {Assessment}} {Bibliography}</property>
<property name="doc(title)">Bibliography</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Bibliography</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="bi01">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01">Next</a>
</td>
</tr>
</table></div><div class="bibliography">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e10" id="d0e10"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><p class="bibliomixed">Development: Anny Flores
(annyflores\@viaro.net) and Vivian Hernandez</p></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="bi01">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">Bibliography </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top">
 Chapter 1. Design</td>
</tr>
</table>
</div>
</body>
