
<property name="context">{/doc/assessment {Assessment}} {Bibliography}</property>
<property name="doc(title)">Bibliography</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="bi01" leftLabel="Prev"
			title=" "
			rightLink="ch01" rightLabel="Next">
		    <div class="bibliography">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e10" id="d0e10"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><p class="bibliomixed">Development: Anny Flores
(annyflores\@viaro.net) and Vivian Hernandez</p></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="bi01" leftLabel="Prev" leftTitle="Bibliography "
			rightLink="ch01" rightLabel="Next" rightTitle="
 Chapter 1. Design"
			homeLink="index" homeLabel="Home" 
			upLink="" upLabel=""> 
		    