
<property name="context">{/doc/assessment {Assessment}} {Chapter 1. Design}</property>
<property name="doc(title)">Chapter 1. Design</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="index" leftLabel="Prev"
		    title=" "
		    rightLink="ch01s01" rightLabel="Next">
		<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e4" id="d0e4"></a>Chapter 1. Design</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="ch01s01">1. Data
Model</a></span></dt></dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="index" leftLabel="Prev" leftTitle="Triggers and Action
Execution in Assessment "
		    rightLink="ch01s01" rightLabel="Next" rightTitle=" 1. Data
Model"
		    homeLink="index" homeLabel="Home" 
		    upLink="" upLabel=""> 
		