
<property name="context">{/doc/assessment {Assessment}} {1. Data Model}</property>
<property name="doc(title)">1. Data Model</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="ch01" leftLabel="Prev"
			title="Chapter 1. Design"
			rightLink="ch02" rightLabel="Next">
		    <div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e7" id="d0e7"></a>1. Data Model</h2></div></div></div><p>It was necessary to add several tables to support the trigger
and action execution.</p><div class="screenshot"><div class="mediaobject"><img src="resources/asm_dm.JPG"></div></div><div class="figure">
<a name="d0e19" id="d0e19"></a><p class="title"><strong>Figure 1.1. </strong></p><div class="screenshot"><div class="mediaobject"><img src="resources/as_inter_item_checks.JPG"></div></div>
</div><div class="screenshot"><div class="mediaobject"><img src="resources/as_actions.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/as_action_map.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/as_action_params.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/as_param_map.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/as_actions_log.JPG"></div></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="ch01" leftLabel="Prev" leftTitle="
Chapter 1. Design "
			rightLink="ch02" rightLabel="Next" rightTitle="
 Chapter 2. User Manual"
			homeLink="index" homeLabel="Home" 
			upLink="ch01" upLabel="Up"> 
		    