
<property name="context">{/doc/assessment {Assessment}} {1. Data Model}</property>
<property name="doc(title)">1. Data Model</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1. Data Model</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01">Prev</a> </td><th width="60%" align="center">Chapter 1. Design</th><td width="20%" align="right"> <a accesskey="n" href="ch02">Next</a>
</td>
</tr>
</table></div><div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e7" id="d0e7"></a>1. Data Model</h2></div></div></div><p>It was necessary to add several tables to support the trigger
and action execution.</p><div class="screenshot"><div class="mediaobject"><img src="resources/asm_dm.JPG"></div></div><div class="figure">
<a name="d0e19" id="d0e19"></a><p class="title"><b>Figure 1.1. </b></p><div class="screenshot"><div class="mediaobject"><img src="resources/as_inter_item_checks.JPG"></div></div>
</div><div class="screenshot"><div class="mediaobject"><img src="resources/as_actions.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/as_action_map.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/as_action_params.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/as_param_map.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/as_actions_log.JPG"></div></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">
Chapter 1. Design </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top">
 Chapter 2. User Manual</td>
</tr>
</table>
</div>
</body>
