
<property name="context">{/doc/assessment {Assessment}} {Chapter 1. Design}</property>
<property name="doc(title)">Chapter 1. Design</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 1. Design</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="index">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s01">Next</a>
</td>
</tr>
</table></div><div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e4" id="d0e4"></a>Chapter 1. Design</h2></div></div></div><div class="toc">
<p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01s01">1. Data
Model</a></span></dt></dl>
</div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="index">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s01">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">Triggers and Action
Execution in Assessment </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top"> 1. Data
Model</td>
</tr>
</table>
</div>
</body>
