
<property name="context">{/doc/assessment {Assessment}} {Chapter 2. User Manual}</property>
<property name="doc(title)">Chapter 2. User Manual</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="ch01s01" leftLabel="Prev"
		    title=" "
		    rightLink="ch02s01" rightLabel="Next">
		<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e49" id="d0e49"></a>Chapter 2. User Manual</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl>
<dt><span class="section"><a href="ch02s01">1. Manage
Permissions</a></span></dt><dt><span class="section"><a href="ch02s02">2. Actions
Administration</a></span></dt><dt><span class="section"><a href="ch02s03">3. Trigger
Definition</a></span></dt><dt><span class="section"><a href="ch02s04">4. Branch
Triggers</a></span></dt><dt><span class="section"><a href="ch02s05">5. Action
Triggers</a></span></dt><dt><span class="section"><a href="ch02s06">6. Trigger
Administration</a></span></dt><dt><span class="section"><a href="ch02s07">7. Request
Administration</a></span></dt>
</dl>
</div><p>Here are some statements to create triggers to branch between
sections or execute actions:</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="ch01s01" leftLabel="Prev" leftTitle="1. Data
Model "
		    rightLink="ch02s01" rightLabel="Next" rightTitle=" 1. Manage
Permissions"
		    homeLink="index" homeLabel="Home" 
		    upLink="" upLabel=""> 
		