
<property name="context">{/doc/assessment {Assessment}} {4. Branch Triggers}</property>
<property name="doc(title)">4. Branch Triggers</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="ch02s03" leftLabel="Prev"
			title="Chapter 2. User
Manual"
			rightLink="ch02s05" rightLabel="Next">
		    <div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e185" id="d0e185"></a>4. Branch Triggers</h2></div></div></div><p>To define a Branch Trigger, the field "Type" in the
form must be checked as branch. Is necessary that at least one
section is created after the one that is being evaluated.</p><p>The condition field shows the question and its possible answers,
this means that if a user that respond the assessment choose that
response the trigger will be activated, and the section secuence
will change.</p><div class="screenshot"><div class="mediaobject"><img src="resources/branch_trigger.JPG"></div></div><p>After the trigger is defined as branch, the section that will be
displayed next must be chosen:</p><div class="screenshot"><div class="mediaobject"><img src="resources/select_section.JPG"></div></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="ch02s03" leftLabel="Prev" leftTitle="3. Trigger
Definition "
			rightLink="ch02s05" rightLabel="Next" rightTitle=" 5. Action
Triggers"
			homeLink="index" homeLabel="Home" 
			upLink="ch02" upLabel="Up"> 
		    