
<property name="context">{/doc/assessment {Assessment}} {1. Manage Permissions}</property>
<property name="doc(title)">1. Manage Permissions</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1. Manage Permissions</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02">Prev</a> </td><th width="60%" align="center">Chapter 2. User
Manual</th><td width="20%" align="right"> <a accesskey="n" href="ch02s02">Next</a>
</td>
</tr>
</table></div><div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e54" id="d0e54"></a>1. Manage Permissions</h2></div></div></div><p>To create an assessment is necessary to have create permissions
over the assessment instance. This permission can be inherit or can
be granted by a site wide administrator. This permissions can be
managed by the site wide administrator following the Permissions
link in the assessment admin page.</p><div class="screenshot"><div class="mediaobject"><img src="resources/create_permissions.JPG"></div></div><p>To create triggers is necessary to have admin permissions over
an assessment. The admin permission is inherit to the user that
creates an assessment and also can be granted by the assessment
administrator. This permissions can be managed folloging the
Permission link that appears in the list of assessments.</p><div class="screenshot"><div class="mediaobject"><img src="resources/asm_admin_permissions.JPG"></div></div><p>Both links will lead the user to a page where the necesary
permissions can be set.</p><div class="screenshot"><div class="mediaobject"><img src="resources/manage_permissions.JPG"></div></div><p>Also the user can search for another user to manage his
permissions:</p><div class="screenshot"><div class="mediaobject"><img src="resources/search_user.JPG"></div></div><p>After clicking OK, the user will appear in the list an the
permissions can be set properly.</p><div class="screenshot"><div class="mediaobject"><img src="resources/user_permissions.JPG"></div></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s02">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">Chapter 2. User
Manual </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top"> 2. Actions
Administration</td>
</tr>
</table>
</div>
</body>
