
<property name="context">{/doc/assessment {Assessment}} {4. Branch Triggers}</property>
<property name="doc(title)">4. Branch Triggers</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4. Branch Triggers</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02s03">Prev</a> </td><th width="60%" align="center">Chapter 2. User
Manual</th><td width="20%" align="right"> <a accesskey="n" href="ch02s05">Next</a>
</td>
</tr>
</table></div><div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e185" id="d0e185"></a>4. Branch Triggers</h2></div></div></div><p>To define a Branch Trigger, the field "Type" in the form must be
checked as branch. Is necessary that at least one section is
created after the one that is being evaluated.</p><p>The condition field shows the question and its possible answers,
this means that if a user that respond the assessment choose that
response the trigger will be activated, and the section secuence
will change.</p><div class="screenshot"><div class="mediaobject"><img src="resources/branch_trigger.JPG"></div></div><p>After the trigger is defined as branch, the section that will be
displayed next must be chosen:</p><div class="screenshot"><div class="mediaobject"><img src="resources/select_section.JPG"></div></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02s03">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s05">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">3. Trigger
Definition </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top"> 5. Action
Triggers</td>
</tr>
</table>
</div>
</body>
