
<property name="context">{/doc/assessment {Assessment}} {3. Trigger Definition}</property>
<property name="doc(title)">3. Trigger Definition</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="ch02s02" leftLabel="Prev"
		    title="Chapter 2. User
Manual"
		    rightLink="ch02s04" rightLabel="Next">
		<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e164" id="d0e164"></a>3. Trigger Definition</h2></div></div></div><p>After the assessment is created, the triggers can be defined for
questions with multiple choice responses.</p><p>There are two type of triggers:</p><div class="itemizedlist"><ul type="disc"><li><p>Branch: This trigger will make that the secuence of sections in
the assessment change, depending on the answer that a user gives to
the question related to the trigger when the assessment is being
responded.</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>Action: This trigger will execute the action related, also
depending on the answer that the user gives to the question related
to the trigger, when the assessment is being responded.</p></li></ul></div><p>The link to create a trigger appears in the action bar of the
items with multiple choice responses of the assessment.</p><div class="screenshot"><div class="mediaobject"><img src="resources/add_trigger.JPG"></div></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="ch02s02" leftLabel="Prev" leftTitle="2. Actions
Administration "
		    rightLink="ch02s04" rightLabel="Next" rightTitle=" 4. Branch
Triggers"
		    homeLink="index" homeLabel="Home" 
		    upLink="ch02" upLabel="Up"> 
		