
<property name="context">{/doc/assessment {Assessment}} {6. Trigger Administration}</property>
<property name="doc(title)">6. Trigger Administration</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">6. Trigger Administration</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02s05">Prev</a> </td><th width="60%" align="center">Chapter 2. User
Manual</th><td width="20%" align="right"> <a accesskey="n" href="ch02s07">Next</a>
</td>
</tr>
</table></div><div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e259" id="d0e259"></a>6. Trigger Administration</h2></div></div></div><p>The trigger administration page can be reached from two
different links, the link "Administer Triggers" in the action bar
of each section, or from the link that show the number of triggers
related to an item.</p><div class="screenshot"><div class="mediaobject"><img src="resources/checks_admin.JPG"></div></div><p>If the trigger administration page is reached from thi link of
the section, all the triggers related to the items of the section
will be display, this allowst to manage the order of the execution
of the actions when they are executed immediately or at the end or
the assessment. When the arrorws that appear beside each trigger is
clicked, then the order of execution will change.</p><div class="screenshot"><div class="mediaobject"><img src="resources/section_triggers.JPG"></div></div><p>If the trigger administration page is reached through the link
that show the number of triggers of each item, then the row will
not be shown. Through this interface, the trigger can be edited,
deleted or can be managed its notifications.</p><p>When a trigger is deleted, a confirm message will be display
showing all the information related to it.</p><div class="screenshot"><div class="mediaobject"><img src="resources/delete_triggers.JPG"></div></div><p>The link "Notify User" leads to a page a user can request
notifications when this trigger is executed. It also allowst to
search and register another users to the notifications.</p><div class="screenshot"><div class="mediaobject"><img src="resources/notifications.JPG"></div></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02s05">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s07">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">5. Action
Triggers </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top"> 7. Request
Administration</td>
</tr>
</table>
</div>
</body>
