
<property name="context">{/doc/assessment {Assessment}} {7. Request Administration}</property>
<property name="doc(title)">7. Request Administration</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="ch02s06" leftLabel="Prev"
			title="Chapter 2. User
Manual"
			rightLink="ch03" rightLabel="Next">
		    <div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e290" id="d0e290"></a>7. Request Administration</h2></div></div></div><p>The request Administration page can be reached following the
link in the action bar for a site wide administrator or following
the link show in the list of assessments that belong to a user.</p><div class="screenshot"><div class="mediaobject"><img src="resources/request_admin.JPG"></div></div><p>The Request Administration interface shows all the requests
(action triggers executions) that has been approved, approved with
errors and the ones that are waiting to be executed (i.e. Manually
executed triggers).</p><p>This interface will display those requests related to the
assessments that the user owns, if the user is site wide
administrator, all the requests related to all the assessments will
be display.</p><div class="screenshot"><div class="mediaobject"><img src="resources/show_requests.JPG"></div></div><p>An administrator can select requests that want to approve and
click in the button "Approve", and also can send mail to
several users that requested the action. Through this interface the
notifications can also be managed.</p><div class="screenshot"><div class="mediaobject"><img src="resources/request_actions.JPG"></div></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="ch02s06" leftLabel="Prev" leftTitle="6. Trigger
Administration "
			rightLink="ch03" rightLabel="Next" rightTitle="
 Chapter 3. Registration Assessment"
			homeLink="index" homeLabel="Home" 
			upLink="ch02" upLabel="Up"> 
		    