
<property name="context">{/doc/assessment {Assessment}} {Chapter 2. User Manual}</property>
<property name="doc(title)">Chapter 2. User Manual</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 2. User
Manual</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s01">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s01">Next</a>
</td>
</tr>
</table></div><div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e49" id="d0e49"></a>Chapter 2. User Manual</h2></div></div></div><div class="toc">
<p><b>Table of Contents</b></p><dl>
<dt><span class="section"><a href="ch02s01">1. Manage
Permissions</a></span></dt><dt><span class="section"><a href="ch02s02">2. Actions
Administration</a></span></dt><dt><span class="section"><a href="ch02s03">3. Trigger
Definition</a></span></dt><dt><span class="section"><a href="ch02s04">4. Branch
Triggers</a></span></dt><dt><span class="section"><a href="ch02s05">5. Action
Triggers</a></span></dt><dt><span class="section"><a href="ch02s06">6. Trigger
Administration</a></span></dt><dt><span class="section"><a href="ch02s07">7. Request
Administration</a></span></dt>
</dl>
</div><p>Here are some statements to create triggers to branch between
sections or execute actions:</p>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s01">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s01">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">1. Data
Model </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top"> 1. Manage
Permissions</td>
</tr>
</table>
</div>
</body>
