
<property name="context">{/doc/assessment {Assessment}} {3. Trigger Definition}</property>
<property name="doc(title)">3. Trigger Definition</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3. Trigger Definition</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02s02">Prev</a> </td><th width="60%" align="center">Chapter 2. User
Manual</th><td width="20%" align="right"> <a accesskey="n" href="ch02s04">Next</a>
</td>
</tr>
</table></div><div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="d0e164" id="d0e164"></a>3. Trigger Definition</h2></div></div></div><p>After the assessment is created, the triggers can be defined for
questions with multiple choice responses.</p><p>There are two type of triggers:</p><div class="itemizedlist"><ul type="disc"><li><p>Branch: This trigger will make that the secuence of sections in
the assessment change, depending on the answer that a user gives to
the question related to the trigger when the assessment is being
responded.</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>Action: This trigger will execute the action related, also
depending on the answer that the user gives to the question related
to the trigger, when the assessment is being responded.</p></li></ul></div><p>The link to create a trigger appears in the action bar of the
items with multiple choice responses of the assessment.</p><div class="screenshot"><div class="mediaobject"><img src="resources/add_trigger.JPG"></div></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02s02">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s04">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">2. Actions
Administration </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top"> 4. Branch
Triggers</td>
</tr>
</table>
</div>
</body>
