
<property name="context">{/doc/assessment {Assessment}} {Chapter 3. Registration Assessment}</property>
<property name="doc(title)">Chapter 3. Registration Assessment</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="ch02s07" leftLabel="Prev"
		    title=" "
		    rightLink="ch04" rightLabel="Next">
		<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e316" id="d0e316"></a>Chapter 3. Registration Assessment</h2></div></div></div><p>To be able to select an assessment that will be related to the
registration process is necessary that the user has site wide admin
privileges, because the interface can only be reached through the
Main Site Administration Page. This link only will appear if the
Assessment Package is installed and mounted.</p><div class="screenshot"><div class="mediaobject"><img src="resources/register_asm.JPG"></div></div><p>If the Assessment Package is installed and mounted, the link can
be follow and will lead to a page that shows all the assessment
that can be responded for anonymous users created in all of the
diferent instances of the assessment package that could exist. If
the option "None" is selected, it means that the
registration process will be the same as always has been, if any
other option is selected, the assessment will be diplayed when a
user creates a new account.</p><div class="screenshot"><div class="mediaobject"><img src="resources/none_asm.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/select_asm.JPG"></div></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="ch02s07" leftLabel="Prev" leftTitle="7. Request
Administration "
		    rightLink="ch04" rightLabel="Next" rightTitle="
 Chapter 4. Authors"
		    homeLink="index" homeLabel="Home" 
		    upLink="" upLabel=""> 
		