
<property name="context">{/doc/assessment {Assessment}} {Chapter 3. Registration Assessment}</property>
<property name="doc(title)">Chapter 3. Registration Assessment</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 3. Registration
Assessment</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02s07">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04">Next</a>
</td>
</tr>
</table></div><div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e316" id="d0e316"></a>Chapter 3. Registration Assessment</h2></div></div></div><p>To be able to select an assessment that will be related to the
registration process is necessary that the user has site wide admin
privileges, because the interface can only be reached through the
Main Site Administration Page. This link only will appear if the
Assessment Package is installed and mounted.</p><div class="screenshot"><div class="mediaobject"><img src="resources/register_asm.JPG"></div></div><p>If the Assessment Package is installed and mounted, the link can
be follow and will lead to a page that shows all the assessment
that can be responded for anonymous users created in all of the
diferent instances of the assessment package that could exist. If
the option "None" is selected, it means that the registration
process will be the same as always has been, if any other option is
selected, the assessment will be diplayed when a user creates a new
account.</p><div class="screenshot"><div class="mediaobject"><img src="resources/none_asm.JPG"></div></div><div class="screenshot"><div class="mediaobject"><img src="resources/select_asm.JPG"></div></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02s07">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04">Next</a>
</td>
</tr><tr>
<td width="40%" align="left" valign="top">7. Request
Administration </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top">
 Chapter 4. Authors</td>
</tr>
</table>
</div>
</body>
