
<property name="context">{/doc/assessment {Assessment}} {Chapter 4. Authors}</property>
<property name="doc(title)">Chapter 4. Authors</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="ch03" leftLabel="Prev"
		    title=" "
		    rightLink="" rightLabel="">
		<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e336" id="d0e336"></a>Chapter 4. Authors</h2></div></div></div><p>Viaro Networks (www.viaro.net)</p><div class="orderedlist"><ol type="1">
<li>
<p>Rocael Hernandez -- roc\@viaro.net</p><p>Design</p>
</li><li>
<p>Vivian Aguilar -- vivian\@viaro.net</p><p>Desing and Development</p>
</li><li>
<p>Anny Flores -- annyflores\@viaro.net</p><p>Development and Documentation</p>
</li>
</ol></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="ch03" leftLabel="Prev" leftTitle="
Chapter 3. Registration Assessment "
		    rightLink="" rightLabel="" rightTitle=" "
		    homeLink="index" homeLabel="Home" 
		    upLink="" upLabel=""> 
		