
<property name="context">{/doc/assessment {Assessment}} {Chapter 4. Authors}</property>
<property name="doc(title)">Chapter 4. Authors</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 4. Authors</th></tr><tr>
<td width="20%" align="left">
<a accesskey="p" href="ch03">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td>
</tr>
</table></div><div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="d0e336" id="d0e336"></a>Chapter 4. Authors</h2></div></div></div><p>Viaro Networks (www.viaro.net)</p><div class="orderedlist"><ol type="1">
<li>
<p>Rocael Hernandez -- roc\@viaro.net</p><p>Design</p>
</li><li>
<p>Vivian Aguilar -- vivian\@viaro.net</p><p>Desing and Development</p>
</li><li>
<p>Anny Flores -- annyflores\@viaro.net</p><p>Development and Documentation</p>
</li>
</ol></div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch03">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td>
</tr><tr>
<td width="40%" align="left" valign="top">
Chapter 3. Registration Assessment </td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
