
<property name="context">{/doc/assessment {Assessment}} {Triggers and Action Execution in Assessment}</property>
<property name="doc(title)">Triggers and Action Execution in Assessment</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="" leftLabel=""
		    title=" "
		    rightLink="ch01" rightLabel="Next">
		<div class="book" lang="en">
<div class="titlepage">
<div><div><h1 class="title">
<a name="d0e1" id="d0e1"></a>Triggers and Action
Execution in Assessment</h1></div></div><hr>
</div><div class="toc">
<p><strong>Table of Contents</strong></p><dl>
<dt><span class="chapter"><a href="ch01">1.
Design</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s01">1. Data
Model</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02">2. User
Manual</a></span></dt><dd><dl>
<dt><span class="section"><a href="ch02s01">1. Manage
Permissions</a></span></dt><dt><span class="section"><a href="ch02s02">2. Actions
Administration</a></span></dt><dt><span class="section"><a href="ch02s03">3. Trigger
Definition</a></span></dt><dt><span class="section"><a href="ch02s04">4. Branch
Triggers</a></span></dt><dt><span class="section"><a href="ch02s05">5. Action
Triggers</a></span></dt><dt><span class="section"><a href="ch02s06">6. Trigger
Administration</a></span></dt><dt><span class="section"><a href="ch02s07">7. Request
Administration</a></span></dt>
</dl></dd><dt><span class="chapter"><a href="ch03">3. Registration
Assessment</a></span></dt><dt><span class="chapter"><a href="ch04">4.
Authors</a></span></dt>
</dl>
</div><div class="list-of-figures"><a href="ch01s01"></a></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="" leftLabel="" leftTitle=" "
		    rightLink="ch01" rightLabel="Next" rightTitle="
 Chapter 1. Design"
		    homeLink="" homeLabel="" 
		    upLink="" upLabel=""> 
		