ad_page_contract {
   
    @author Unknown
    @creation-date Unknown
    @cvs-id $Id$
} {    
    revision_id:integer,notnull
}

# Get the paths
set the_root [ns_info pageroot]
set package_id [ad_conn package_id]

# Get the IDs

db_1row revision_info { *SQL* } 
set the_url $name
set content_root [as::assessment::folder_id -package_id $package_id]

set template_root ""

# Serve the page

if { [content::init the_url the_root $content_root $template_root public $revision_id $content_type] } {
  set file "$the_root/$the_url"
  rp_internal_redirect -absolute_path $file
} else {
  # ns_returnnotfound
  set page "[ad_header {Content Item Not Found}]"
  append page "<h3>Content Item Not Found</h3>"
  append page "The requested item is not available for viewing.  "
  append page "The item is either not available on this server or it is not in a publishable state  "
  append page "Unpublished items can be viewed via the CMS interface if the CMS package is installed.<br>"
  append page "[ad_footer]"
  doc_return 200 text/html $page
}

