ad_page_contract {
   
    @author Unknown
    @creation-date Unknown
    @cvs-id $Id$
} {    
    revision_id:integer,notnull
}

# Get the paths
set the_root $::acs::pageroot
set package_id [ad_conn package_id]

# Get the IDs

db_1row revision_info { *SQL* } 
set the_url $name
set content_root [as::assessment::folder_id -package_id $package_id]

set template_root [content::template::get_root_folder]

# Serve the page
#ad_return_complaint 1 "$the_url $the_root $content_root $template_root "

# DAVEB 2007-04-08 This is a bad idea but I am doing it anyway. What
# really should happen is, all of the duplications of this type of
# code should be replaces with acs-subsite/www/file.vuh or image.vuh
# (they do the same thing but are different for pretty urls. that
# should be fixed too.
# since oracle NEVER has the default template created since openacs
# 4.6! there is no way the index.vuh would work with content::init. 
if {[string match "Oracle*" [db_name]]} {
    ad_returnredirect /file/[content::revision::item_id -revision_id $revision_id]
    ad_script_abort
}
if {[content::init the_url the_root $content_root $template_root public $revision_id $content_type]} {
    set file "$the_root/$the_url"
  rp_internal_redirect -absolute_path $file
    
} else {
  # ns_returnnotfound
  set page "[ad_header {Content Item Not Found}]"
  append page "<h3>Content Item Not Found</h3>"
  append page "The requested item is not available for viewing.  "
  append page "The item is either not available on this server or it is not in a publishable state  "
  append page "Unpublished items can be viewed via the CMS interface if the CMS package is installed.<br>"
  append page "[ad_footer]"
  doc_return 200 text/html $page
}

